<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>StopWatch</title>

    <style>
        .main {
            width: 100vw;
            height: 100vh;
            background-color: black;
        }

        .bor {
            border-bottom: 1px solid white;
        }

        #clock {
            font-size: 5rem;
            /* text-align: center; */
            color: rgb(236, 77, 19);
        }

        .button {
            height: 5rem;
            width: 5rem;
            border-radius: 50%;
            opacity: 0.5;
            border: none;
            color: white
        }

        

        #btn1 {
            background-color: rgba(134, 129, 129, 0.767);
            /* background-color: rgba(105, 103, 103, 0.25); */
            outline: 1px solid rgba(195, 190, 190, 0.25);
            outline-width: 2px;
            outline-offset: 4px;
        }

        #btn2 {
            background-color: rgba(239, 118, 118, 0.767);
            outline: 1px solid rgba(195, 190, 190, 0.25);
            outline-width: 2px;
            outline-offset: 4px;
        }
        #stopwatch{
            overflow-y: auto;
            height: 43vh;
        }
    </style>
</head>

<body>

    <div class="container-fluid  main">
        <div class="container-fluid p-4 ">

            <div class="row">

                <div class="col col-12 d-flex justify-content-center">
                    <label id="clock">00:00:00</label>
                </div>
            </div>

            <div class="row p-4 m-4">
                <div class="col col-6  d-flex justify-content-center mb-4">
                    <button class="button " id="btn1" onclick="stop_clock()">Lap</button>
                </div>

                <div class="col col-6 d-flex justify-content-center mb-4" onclick="start_clock()">
                    <button class="button" id="btn2" value="Start">Start</button>
                </div>

                <div class="container" id="stopwatch" ></div>



            </div>

        </div>
    </div>


    <script src="/Users/adarshpandey/Desktop/codequotient1/stopwatch.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
        crossorigin="anonymous"></script>

</body>

</html>